apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cd-application
spec:
  source:
    repoURL: ''
    targetRevision: HEAD
    path: k8s
  destination:
    server: '127.0.0.1'
    namespace: main
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
